// linux
export coffeeproject_db_name="mydatabase"
export coffeeproject_db_user="myuser"
export coffeeproject_db_password="password"
export coffeeproject_db_host="localhost"
export coffeeproject_db_port=""
export client_id="id"
export client_secret="secret"
export email_address="sample@kuliza.com"
export email_password="password"



//windows
SET coffeeproject_db_name="mydatabase"
SET coffeeproject_db_user="myuser"
SET coffeeproject_db_password="password"
SET coffeeproject_db_host="localhost"
SET coffeeproject_db_port=""
SET client_id="id"
SET client_secret="secret"
SET email_address="sample@kuliza.com"
SET email_password="password"
